--- #YAML:1.0 !perl/VCS::Lite::Element
author: ivor
contents:
  - "+1\n"
  - " It is an ancient Mariner,\n"
  - " And he stoppeth one of three.\n"
  - -2
  - " \"By thy long grey beard and glittering eye,\n"
  - "=2\n"
  - "+2\n"
  - " <<By thy long grey beard and glittering eye,\n"
  - "=2\n"
  - -3
  - " Now wherefore stopp'st thou me?\n"
  - "=3\n"
  - "+3\n"
  - " Now wherefore stoppest thou me?\n"
  - "=3\n"
  - " \n"
  - -2
  - " \"The Bridegroom's doors are opened wide,\n"
  - "=2\n"
  - "+2\n"
  - " The Bridegroom's doors are opened wide,\n"
  - "=2\n"
  - " And I am next of kin;\n"
  - " The guests are met, the feast is set:\n"
  - -3
  - -2
  - " May'st hear the merry din.\"\n"
  - "=2\n"
  - "+2\n"
  - " May'st hear the merry din.>>\n"
  - "=2\n"
  - "=3\n"
  - "+3\n"
  - " Mayest hear the merry din.>>\n"
  - "=3\n"
  - " \n"
  - " He holds him with his skinny hand,\n"
  - -2
  - " \"There was a ship,\" quoth he.\n"
  - " \"Hold off! unhand me, grey-beard loon!\"\n"
  - "=2\n"
  - "+2\n"
  - " <<There was a ship,>> quoth he.\n"
  - " <<Hold off! unhand me, grey-beard loon!>>\n"
  - "=2\n"
  - " Eftsoons his hand dropt he.\n"
  - " \n"
  - " He holds him with his glittering eye--\n"
  - " The Wedding-Guest stood still,\n"
  - " And listens like a three years child:\n"
  - " The Mariner hath his will.\n"
  - " \n"
  - " The Wedding-Guest sat on a stone:\n"
  - " He cannot chuse but hear;\n"
  - " And thus spake on that ancient man,\n"
  - " The bright-eyed Mariner.\n"
  - " \n"
  - " The ship was cheered, the harbour cleared,\n"
  - " Merrily did we drop\n"
  - " Below the kirk, below the hill,\n"
  - " Below the light-house top.\n"
  - " \n"
  - " The Sun came up upon the left,\n"
  - " Out of the sea came he!\n"
  - " And he shone bright, and on the right\n"
  - " Went down into the sea.\n"
  - " \n"
  - " Higher and higher every day,\n"
  - " Till over the mast at noon--\n"
  - " The Wedding-Guest here beat his breast,\n"
  - " For he heard the loud bassoon.\n"
  - " \n"
  - " The bride hath paced into the hall,\n"
  - " Red as a rose is she;\n"
  - " Nodding their heads before her goes\n"
  - " The merry minstrelsy.\n"
  - " \n"
  - " The Wedding-Guest he beat his breast,\n"
  - " Yet he cannot chuse but hear;\n"
  - " And thus spake on that ancient man,\n"
  - " The bright-eyed Mariner.\n"
  - " \n"
  - " And now the STORM-BLAST came, and he\n"
  - " Was tyrannous and strong:\n"
  - -3
  - " He struck with his o'ertaking wings,\n"
  - "=3\n"
  - "+3\n"
  - " He struck with his overtaking wings,\n"
  - "=3\n"
  - " And chased south along.\n"
  - " \n"
  - " With sloping masts and dipping prow,\n"
  - " As who pursued with yell and blow\n"
  - " Still treads the shadow of his foe\n"
  - " And forward bends his head,\n"
  - " The ship drove fast, loud roared the blast,\n"
  - " And southward aye we fled.\n"
  - " \n"
  - " And now there came both mist and snow,\n"
  - " And it grew wondrous cold:\n"
  - " And ice, mast-high, came floating by,\n"
  - " As green as emerald.\n"
  - " \n"
  - " And through the drifts the snowy clifts\n"
  - " Did send a dismal sheen:\n"
  - " Nor shapes of men nor beasts we ken--\n"
  - " The ice was all between.\n"
  - " \n"
  - " The ice was here, the ice was there,\n"
  - " The ice was all around:\n"
  - " It cracked and growled, and roared and howled,\n"
  - " Like noises in a swound!\n"
  - " \n"
  - " At length did cross an Albatross:\n"
  - " Thorough the fog it came;\n"
  - " As if it had been a Christian soul,\n"
  - " We hailed it in God's name.\n"
  - " \n"
  - -3
  - " It ate the food it ne'er had eat,\n"
  - "=3\n"
  - "+3\n"
  - " It ate the food it never had eat,\n"
  - "=3\n"
  - " And round and round it flew.\n"
  - " The ice did split with a thunder-fit;\n"
  - " The helmsman steered us through!\n"
  - " \n"
  - " And a good south wind sprung up behind;\n"
  - " The Albatross did follow,\n"
  - " And every day, for food or play,\n"
  - " Came to the mariners' hollo!\n"
  - " \n"
  - " In mist or cloud, on mast or shroud,\n"
  - " It perched for vespers nine;\n"
  - " Whiles all the night, through fog-smoke white,\n"
  - " Glimmered the white Moon-shine.\n"
  - " \n"
  - -2
  - " \"God save thee, ancient Mariner!\n"
  - "=2\n"
  - "+2\n"
  - " <<God save thee, ancient Mariner!\n"
  - "=2\n"
  - " From the fiends, that plague thee thus!--\n"
  - -3
  - -2
  - " Why look'st thou so?\"--With my cross-bow\n"
  - "=2\n"
  - "+2\n"
  - " Why look'st thou so?>>--With my cross-bow\n"
  - "=2\n"
  - "=3\n"
  - "+3\n"
  - " Why lookest thou so?>>--With my cross-bow\n"
  - "=3\n"
  - " I shot the ALBATROSS.\n"
  - "=1\n"
generation:
  1:
    author: ivor
    description: "Initial version\n"
    updated: 2004-01-01T12:28:57
  2:
    author: ivor
    description: "Replace quote marks with << and >>\n"
    updated: 2004-01-01T12:31:15
  3:
    author: ivor
    description: |
      Replace archaisms with apostrophes, with their real letters
    updated: 2004-01-01T12:33:10
latest:
  '': 3
path: |-
  /home/ivor/bld/VCS-Lite-Repository/example/mariner.txt
updated: 2004-01-01T13:41:38
