--- #YAML:1.0 !perl/VCS::Lite::Element
author: ivor
contents:
  - " #!/usr/local/bin/perl\n"
  - " \n"
  - " use strict;\n"
  - " use warnings;\n"
  - " \n"
  - " use VCS::Lite;\n"
  - " use Getopt::Long;\n"
  - " \n"
  - " my $uflag = 0;\n"
  - " \n"
  - " GetOptions(\n"
  - " \t'universal+' => \\$uflag,\n"
  - " \t);\n"
  - " \n"
  - " if (@ARGV != 2) {\n"
  - " \tprint <<END;\n"
  - " \n"
  - " Usage: $0 [options] file1 file2\n"
  - " \n"
  - " Options can be:\n"
  - " \n"
  - " \t-u\toutput in diff -u format\n"
  - " \n"
  - " END\n"
  - " \texit;\n"
  - " }\n"
  - " \n"
  - " my $el1 = VCS::Lite->new(shift @ARGV);\n"
  - " my $el2 = VCS::Lite->new(shift @ARGV);\n"
  - " \n"
  - " my $dt1 = $el1->delta($el2);\n"
  - " my $diff = $uflag ? $dt1->udiff : $dt1->diff;\n"
  - " \n"
  - " print $diff;\n"
latest: {}
path: |-
  /home/ivor/bld/VCS-Lite-Repository/example/scripts/vldiff.pl
updated: 2004-01-01T13:41:38
